<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="940ca252d21a447384709ddc5f5d77d7" Name="Diagram1">
        <EntityTypeShape EntityType="CloudDBModel.tbCountryMaster" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbDocumentMaster" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbEventModuleMaster" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="CloudDBModel.tbEventSubModuleMaster" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="CloudDBModel.tbEventTrackingDetail" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="CloudDBModel.tbFeedBackResult" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbKeyStorageManagement" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbPackageMaster" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbProfileDetail" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbProfileDocument" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbQuestionMaster" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbRequestDetail" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbRequestMaster" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbReservationDetail" Width="1.875" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="CloudDBModel.tbReservationDocument" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbReservationDocumentTypeMaster" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbReservationPackageDetail" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbReservationRateDetail" Width="2" PointX="10.375" PointY="13.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbStateMaster" Width="1.5" PointX="13.75" PointY="6.75" />
        <AssociationConnector Association="CloudDBModel.FK_tbEventSubModuleMaster_tbEventModuleMaster" />
        <AssociationConnector Association="CloudDBModel.FK_tbEventTrackingDetails_tbEventSubModuleMaster" />
        <AssociationConnector Association="CloudDBModel.FK_tbEventTrackingDetails_tbReservationDetails" />
        <EntityTypeShape EntityType="CloudDBModel.tbPaymentAdditionalInfo" Width="1.875" PointX="7.375" PointY="14.5" />
        <EntityTypeShape EntityType="CloudDBModel.tbPaymentHistory" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbRoomTypeMapping" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbRoomTypeMaster" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbPaymentHeader" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="CloudDBModel.tbOperaPaymentTypeCodeWeb" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>